*~
*.o
*.exe
*.so
*.gz
*.mid
*.mid.gz
*.mid.lz4
*.mid.crc32c
*.mid.lz4.crc32c
*.png
*.jpg
*.pdf
*.csv
*.ods
*.out
*.out.nopid
*.out.annotate
run*.json
*.root
*.log
*.db
midasdata
midasdata_old
root_output_files
AutoSISPlots
alpha2/SpillLog/*.txt
alpha2/SpillLog/Sequencers/*.txt
*.htm
core
core.*
pwb*.map
LookUp*.dat
midas.log
ssl_cert*
.*.SHM
.LOGGER_HISTORY_EVENTS.TXT
history/
firmware/
analib/analib.cc
reco/agtpc.cc
rootUtils/rootUtilslib.cc
*_rdict.pcm
*.log
*.log.nopid
ana/AutoPlots
ana/include/GitInfo.h
*.list
scripts/__pycache__/
AutoPlots/
RunLogs/
*.csv
*.ods
scripts/UnitTest/*.out
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
dict.cc
wiresmap.dat
AGTPC
.nfs*
simulation/Makefile
simulation/cry.file
simulation/*.mac
simulation/submodules/cry_v1.7
G4outDict.cc
recolib/agtpc.cc
a2lib/main*.db
a2lib/a2lib.cc
alpha2/include/GitInfo.h
alpha2/obj/
.Aged
*.time
build
bin
output
*.save
*_C.d
.vscode/settings.json
simulation/garfieldpp/scripts/*.dat
simulation/garfieldpp/scripts/__pycache__/
*.orig
callgrind.out.*
simulation/geant4_vmc/
simulation/vgm/
simulation/vmc/
AutoSISPlots/
AutoChronoPlots/
Documentation/
scripts/condor_job/DAGs/*/
MVA/DAGS/*
MVA/A2OnlineMVA/*
MVA/AGOnlineMVA/*
*.err
scripts/condor_job/*.cc
*.diff
*.zip
*.sub
simulation/geant4*/*

